<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.figochan</groupId>
  <artifactId>weibo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>weibo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- maven构建时需要依赖的包 -->
 	<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency> 
	
	<!-- spring Web应用程序所需的依赖包 -->
     <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency>
	<!-- 使用spring mvc所需的依赖包 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency>
	<!-- 使用spring aop所需的依赖包 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<!-- spring jdbc所需的依赖包 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency> 
	<!-- 使用proxool数据连接池作为数据源所需的依赖包 -->
	 <dependency>
	  <groupId>org.logicalcobwebs</groupId>
	  <artifactId>com.springsource.org.logicalcobwebs.proxool</artifactId>
	  <version>0.9.1</version>
	</dependency> 
	 <dependency>
	  <groupId>org.logicalcobwebs</groupId>
	  <artifactId>com.springsource.org.logicalcobwebs.cglib.core</artifactId>
	  <version>0.9.1</version>
	</dependency> 
	<!-- spring与hibernate集成所需的依赖包 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency>
	<!-- 连接mysql所需的依赖包 -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.30</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>3.6.7.Final</version>
	</dependency>
	<!-- 不加该依赖包会出错，暂时不能理解原因 -->
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.18.1-GA</version>
	</dependency>
	<!-- 记录日志信息 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.2</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.2</version>
	</dependency> 
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>
	
	<!-- spring 向前台传递json对象需要的以下两个jar包 -->
	 <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>weibo</finalName>
  </build>
</project>
